<!--generator-settings.wxml-->
<view class="container">
  <view class="title">生成器设置</view>
  <view class="checklist">
    <view class="checklist-item {{item.required ? 'required' : ''}}" wx:for="{{items}}" wx:key="id">
      <view class="item-content" bindtap="{{!item.required ? 'onToggleItem' : ''}}" data-id="{{item.id}}">
        <text class="item-name">{{item.name}}</text>
        <view class="checkbox {{item.checked ? 'checked' : ''}} {{item.required ? 'disabled' : ''}}">
          <text class="checkbox-inner">✓</text>
        </view>
      </view>
    </view>
  </view>
  
  <view class="button-group">
    <button class="btn cancel" bindtap="onCancel">取消</button>
    <button class="btn confirm" type="primary" bindtap="onConfirm">确定</button>
  </view>
</view>
